<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 auto
!important;padding:0 !important;height:100% !important;width:100%
!important;">
<head>
       <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
            background-image:url(https://ik.imagekit.io/q6azxfbtg/medbbb_xk_wDgKZwvY.jpg);
            background-size: 100%;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }
        body{
            height:100% !important;
            margin:0 !important;
            padding:0 !important;
            width:100% !important;
            table-layout:fixed;
            word-wrap:break-word;
            font-family:Helvetica,sans-serif;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }




        a{
            color: #fff;
        }





    @media screen and (max-width: 480px) {
        img{
    max-width:100% !important;
    min-width:100% !important;
    height:auto;
    display:block;
}
    }

</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0"   style="width:100% !important;
min-width:100%;-ms-text-size-adjust:100%;margin:0 auto
!important;height:100% !important;width:100% !important;margin:0
!important;padding:0 !important;-webkit-text-size-adjust:100%
!important;-ms-text-size-adjust:100%
!important;-webkit-font-smoothing:antialiased
!important;table-layout:fixed;word-wrap:break-word;font-family:Helvetica,sans-serif;height:100%
!important;margin:0 !important;padding:0 !important;width:100%
!important;background-color: #f4f4f4; margin: 0 !important; padding: 0
!important;">
<center>
<table id="Table_01" width="600" height="1550" border="0"
cellpadding="0" cellspacing="0" style="
-ms-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;mso-table-lspace:0pt
!important;mso-table-rspace:0pt !important;border-collapse:collapse
!important;height:1550px;">
    <tr>
        <td colspan="6"  height="120" >
         <a href="https://medsu.info/" target="_blank"
style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display:
block; text-decoration: none; height: 100%;">&nbsp;</a>
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="78" style="text-align: center; color:
#0249a8; font-weight: bold; font-size: 16px;">
            THE LEADING GOVERNANCE AND APPRAISAL
 TECHNOLOGY PROVIDER FOR ALL HEALTHCARE PROFESSIONALS
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="118" style="color: #fff; text-align:
center; font-size: 16px; ">
        A complete infrastructure of services and products to meet <br>
 the Governance needs of Nurses & Allied Healthcare Professionals, <br>
           and their workplace organisations
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="61"  style="color: #fff; text-align:
center; font-size: 16px; vertical-align: top;">
            With our expertise and cloud-based tech, we can support
<br> your Organisation to ensure that:


        </td>
    </tr>
    <tr>
        <td colspan="3" height="132"  style="vertical-align: top;
text-align: center; color: #fff;  font-size: 16px; font-weight:
bold;">
        </td>
        <td colspan="3" width="299"style="vertical-align: top;
text-align: center; color: #fff;  font-size: 16px; font-weight:
bold;">

        </td>
    </tr>
    <tr>
        <td colspan="3"  height="38">
        </td>
    </tr>
    <tr>
        <td colspan="3"  height="65" style="text-align: right;
vertical-align: bottom; color: #0249a8; font-weight: bold; font-size:
16px; min-width: 100% !important; ">
            
       

        </td>
        <td colspan="3" height="65">
        </td>
    </tr>
    <tr>
        <td colspan="3" height="124"  style="vertical-align: center;
text-align: center; color: #fff;  font-size: 15px;">
        
        </td>
        <td colspan="3"  height="124">
        </td>
    </tr>
    <tr>
        <td colspan="3" height="73">
            <a href="https://medsu.info/" target="_blank"
style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display:
block; text-decoration: none; height: 100%;">&nbsp;</a>
        <td  height="73">
        </td>
        <td colspan="3"  height="73">
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="47">
            </td>
    </tr>
    <tr>
        <td height="62"colspan="3" >
            </td>
        <td colspan="3" height="62" style="text-align: center;
 color: #0249a8; font-weight: bold; font-size:
16px; ">
            
            </td>
    </tr>
    <tr>
        <td colspan="3"  height="120">
        </td>
        <td  colspan="3" height="120" style="vertical-align: center;
text-align: center; color: #fff;  font-size: 15px;">
         
            </td>
    </tr>
    <tr>
        <td colspan="3" height="66">
            </td>
        <td colspan="3" height="66">
            <a href="https://medsu.info/blog/3d-flip-book/hcpc-appraisals/"
target="_blank"
style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display:
block; text-decoration: none; height: 100%;">&nbsp;</a>
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="53" style="vertical-align: bottom;
text-align: center; color: #fff;  font-size: 15px; font-weight: bold">
             For more info contact us on:
            </td>
    </tr>
    <tr>
        <td colspan="6" height="10">
            </td>
    </tr>
    <tr>
        <td colspan="3" height="28" style="vertical-align: center;
text-align:  right; color: #fff;  font-size: 15px; font-weight: bold">
      Freephone:
0800 689 9434&nbsp;&nbsp;
            </td>
        <td colspan="3" height="28" style="vertical-align: top;
text-align:  center; color: #fff;  font-size: 15px; font-weight:
bold; "> Tel: 0207 183 9544 &nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="3" height="22" style="vertical-align: center;
text-align: right; color: #fff !important;  font-size: 15px; font-weight: bold">
           
Email: contact@medsu.org
        </td>
        <td colspan="3"  height="22" style="vertical-align: top;
text-align:  center; color: #fff;  font-size: 15px; font-weight: bold; ">
Web: <a
href="https://medsu.info/" target="_blank">www.medsu.org</a>
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="22">
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="76">
            <a href="https://forms.gle/b6n4CQCZ9Xkrd1hv9"
target="_blank"
style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display:
block; text-decoration: none; height: 100%;">&nbsp;</a>
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="106"  style="vertical-align: center;
text-align: center; color: #fff;  font-size: 12px;">
             <b style="-ms-text-size-adjust:100%;">     MEDSU Ltd,
D50, Moorside Business Park, Eastgates, Colchester, Essex, CO1 2ZF
</b> <br style="-ms-text-size-adjust:100%;">
            UK Company Number:  08220779 <br style="-ms-text-size-adjust:100%;">
            You’ve received this email because we believe you could
have a genuine interest in our services. <br
style="-ms-text-size-adjust:100%;">
            <a href="*|UNSUB|*"
style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:
none; color: #21346c;"><b style="-ms-text-size-adjust:100%; color:
#fff;">Unsubscribe from list</b> </a><b
style="-ms-text-size-adjust:100%;"></b>
            </td>
    </tr>
    <tr>
        <td colspan="6"  height="94">
            </td>
    </tr>
    <tr>
        <td colspan="3"  height="1">
            </td>

        <td colspan="3" height="1">
            </td>
    </tr>
</table>
</center>
</body>
</html>
